<!-- Beginning:        (appears only in the beginning then disapear)
        - introduction video with walid who pushes me in a dark
          room and close the door behind me 
        - instructions screen in IT font + show commands
          + (optional: settings + sounds on/off buttons)
        - Start button
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Switch your flash ON ! 🔦</title>
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="./grid.css" />
  </head>
  <body>
  
    <div id="middle">
<!-- INSTRUCTIONS -->
      <div id="instructions">
        <h2>Instructions</h2>
        <p>
          Help me find my way in the dark.
        </p>

        <p>
          This game will train you to use your memory to find your way out.
        </p>
          
        <p>
          - You have 5 seconds to keep the map in mind<br>
          - Use arrow keys to make me move<br>
          - Beware of the obstacles.<br>
        </p>

        <h2>Commands</h2>
        <div id="commands">
          <img src="images/arrows.png" alt="commands picture"/>
        </div>
      </div>
      
<!-- GAME SCREEN -->

        <!-- INTRO -->
      <div id="div-intro" class="">
        <h1>WELCOME IN THE<br>BLIND ROOM !</h1>
        <p>
          Press <button id="btn-startgame">START</button> to play !
        </p>
      </div>

      <!-- LIVES -->
      <div id="div-lives">
        <div class="lives " alt="life 1"></div>
        <div class="lives " alt="life 2"></div>
        <div class="lives " alt="life 3"></div>
        <div class="lives " alt="life 4"></div>
        <div class="lives " alt="life 5"></div>
      </div>
      
      <!-- GRID -->
      <div id="div-grid" class="no-display">
  
        <!-- TRY AGAIN -->
        <div id="div-tryagain" class="no-display">
          <h1>YOU LOST !</h1>
          <p>
            Press <button id="btn-tryagain" class="">TRY AGAIN</button> to restart
          </p>
        </div>
      </div>

<!-- LEVELS SCREEN (RIGHT) -->
      <div id="right-box">
        <!-- <div id="timer" class="no-display">
          <span>00:0</span><span id="secUni" class="">5</span>
        </div> -->
        <div id="levels">
          <h2>Levels</h2>
          <ol>
            <li class="level">🔒 Level 0</li>
            <li class="level locked">🔒 Level 1</li>
            <li class="level locked">🔒 Level 3</li>
            <li class="level locked">🔒 Level 2</li>
            <li class="level locked">🔒 Level 4</li>
            <li class="level locked">🔒 Level 5</li>
          </ol>
        </div>  
        <button id="btn-nextLvl" class="no-display">Next level</button>
      </div>

    </div>
    <!-- <audio
        autoplay
        src="./music/ridaz.wav">     
    </audio> -->
  </body>
</html>
